# Projekt:  FLP - Logicky projekt
# Varianta: Connect6
# Team:     FLP 33
#           Dusan Jakub     <xjakub19[at]stud.fit.vutbr.cz>
#           Jakub Varadinek <xvarad01[at]stud.fit.vutbr.cz>
#           Martin Brazdil  <xbrazd14[at]stud.fit.vutbr.cz>
#           Marek Zak       <xzakma01[at]stud.fit.vutbr.cz>
#
# Popis:    Makefile pro projek
# Autor:    Martin Brazdil  <xbrazd14[at]stud.fit.vutbr.cz>
# Datum:    1.4.2014

# jmeno vedouciho
NAME=xjakub19

# pravidla, ktera negeneruji soubory
.PHONY:all run pack clean 

all:
	swipl -q -g prolog -o $(NAME) -c connect6.pl

run:
	python2 human-interface.py

run-debug:
	python2 human-interface.py DEBUG

pack:
	zip -rq flp-log-$(NAME).zip *.hs README Makefile rozdeleni

clean:
	rm -f *.o *.hi $(NAME) flp-log-$(NAME).zip
